# ==================== Debug 镜像 ====================
# 在 prod 镜像基础上添加调试工具和 debugpy 支持

FROM python:3.11-slim AS builder

WORKDIR /build

COPY requirements.txt .

RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt && \
    /opt/venv/bin/pip install --no-cache-dir debugpy


FROM python:3.11-slim

LABEL maintainer="student"
LABEL description="Flask ORM Debug Image (with remote debug support)"

# 安装调试工具
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        vim \
        strace \
        net-tools \
        lsof \
        htop \
        procps \
        iputils-ping \
        telnet \
        dnsutils \
        less \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r flaskuser && useradd -r -g flaskuser flaskuser

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

COPY app/ ./app/
COPY manage.py .
COPY migrations/ ./migrations/

COPY docker/entrypoint.sh /entrypoint.sh
COPY docker/entrypoint-debug.sh /entrypoint-debug.sh
RUN chmod +x /entrypoint.sh /entrypoint-debug.sh

RUN chown -R flaskuser:flaskuser /app
USER flaskuser

EXPOSE 5000
EXPOSE 5678

ENTRYPOINT ["/entrypoint-debug.sh"]
