# ==================== 阶段1：构建依赖 ====================
FROM python:3.11-slim AS builder

WORKDIR /build

COPY requirements.txt .

# 构建虚拟环境
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt


# ==================== 阶段2：运行镜像 ====================
FROM python:3.11-slim

LABEL maintainer="student"
LABEL description="Flask ORM User Management Service"

# 安装运行时依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        netcat-openbsd \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户
RUN groupadd -r flaskuser && useradd -r -g flaskuser flaskuser

# 复制虚拟环境
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 创建应用目录
WORKDIR /app

# 复制应用代码
COPY app/ ./app/
COPY manage.py .
COPY migrations/ ./migrations/

# 复制启动脚本和配置
COPY docker/entrypoint.sh /entrypoint.sh
COPY docker/gunicorn_config.py /app/gunicorn_config.py
RUN chmod +x /entrypoint.sh

RUN chown -R flaskuser:flaskuser /app
USER flaskuser

EXPOSE 5000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn", "-c", "gunicorn_config.py", "manage:app"]
